<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>.xyz > .co</title>

        <style>
            html, body {
                height: 100%;
                background-color: #000000;
                padding: 0;
                margin: 0;
            }

            div {
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
            }

            body {
                font-family: "Helvetica", Helvetica, Verdana, Arial, sans-serif;
                color: #ffffff;
            }

            .footer {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100px;
                width: 100%;
            }

            #footer-content {
                color: #7f7f7f;
            }

            #title-wrap {
                width: 100%;
                height: 100%;
                flex-direction: column;
            }

            a:link {
                color: #4f4f4f;
                text-decoration: none;
            }

            a:visited {
                color: #3f3f3f;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            a:active {
                text-decoration: none;
            }

            .title a:link {
                color: #ffffff;
            }

            .title a:visited {
                color: #ffffff;
            }
        </style>

        <script type="application/javascript">
            const dones = {
                nathan: 1630098000000,
                sam1:   1633035600000,
                sam2:   1634936400000,
            };

            document.addEventListener('DOMContentLoaded', () => {
                const cancel = setInterval(() => {
                    const now = new Date();

                    Object.entries(dones).forEach(([name, done]) => {
                        const diff = done - now;

                        if (diff <= 0) {
                            cancel();
                            return;
                        }

                        const total_hours = diff / 1000 / 3600;

                        const days = Math.floor(total_hours / 24);
                        const hours = Math.floor(total_hours % 24);

                        document.getElementById(name).innerText = `${days} days, ${hours} hour${hours == 1 ? '' : 's'}`;
                    });
                }, 1000);
            });
        </script>
    </head>

    <body>
        <div id="title-wrap">
            <div class="title">
                <h1><span id="nathan">???</span></h1>
            </div>

            <div class="title">
                <h1><span id="sam1">???</span></h1>
            </div>

            <div class="title">
                <h1><span id="sam2">???</span></h1>
            </div>
        </div>
    </body>
</html>
